# Claimable DB expires at: Sun, 06 Jul 2025 20:49:03 GMT
# Claim it now to your account: https://neon.new/database/99a32261-f0c6-45d4-9fe4-6674e8c0db54
DATABASE_URL=postgresql://neondb_owner:npg_pkf0ewKEc1WQ@ep-aged-truth-a297sb2n.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_POOLER=postgresql://neondb_owner:npg_pkf0ewKEc1WQ@ep-aged-truth-a297sb2n-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# Claimable DB expires at: Sun, 06 Jul 2025 21:12:08 GMT
# Claim it now to your account: https://neon.new/database/b7861a6a-d464-460a-87a4-c8bf22f94faf
DATABASE_URL2=postgresql://neondb_owner:npg_JgvM5jpRxu3L@ep-steep-grass-a2d663f6.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL2_POOLER=postgresql://neondb_owner:npg_JgvM5jpRxu3L@ep-steep-grass-a2d663f6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
